<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.javaGUI.controllers.mainUIController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Settings">
          <items>
            <MenuItem mnemonicParsing="false" text="New Game" onAction="#setNewGame"/>
              <MenuItem mnemonicParsing="false" text="Play Against Bot" onAction="#setPlayBot" />
              <MenuItem mnemonicParsing="false" text="Play Against A Friend" onAction="#setPlayFriend" />
            <MenuItem mnemonicParsing="false" text="Quit" onAction="#quitGame"/>

          </items>
        </Menu>
      </menus>
    </MenuBar>
      <VBox>
         <children>
            <AnchorPane fx:id="gameInfo" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="600.0">
               <children>
                  <Button fx:id="NewGame" layoutX="14.0" layoutY="8.0" mnemonicParsing="false"  text="New Game" onMouseClicked="#setNewGame"/>
                  <Label fx:id="P1" layoutX="346.0" layoutY="12.0" prefHeight="17.0" prefWidth="116.0" text="P1:" />
                  <Label fx:id="P2" layoutX="476.0" layoutY="12.0" prefHeight="17.0" prefWidth="110.0" text="P2:" />
                  <Label fx:id="notification" layoutX="148.0" layoutY="12.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="17.0" prefWidth="160.0" text="Label" />
               </children>
            </AnchorPane>
            <GridPane fx:id="grid" alignment="CENTER" gridLinesVisible="true" hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="640.0" style="-fx-alignment: center;" vgap="2.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
               <children>
                  <Label fx:id="0" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-alignment: center;" textAlignment="CENTER" />
                  <Label fx:id="1" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-alignment: center;" textAlignment="CENTER" GridPane.columnIndex="1" />
                  <Label fx:id="2" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-alignment: center;" textAlignment="CENTER" GridPane.columnIndex="2" />
                  <Label fx:id="3" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-alignment: center;" textAlignment="CENTER" GridPane.rowIndex="1" />
                  <Label fx:id="4" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-alignment: center;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="5" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-alignment: center;" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label fx:id="6" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-alignment: center;" textAlignment="CENTER" GridPane.rowIndex="2" />
                  <Label fx:id="7" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-alignment: center;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="8" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-alignment: center;" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
  </children>
</VBox>
